
package br.pucminas.prototype.webservices.materialHospitalar;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "MaterialHospitalarWSDefaultService", targetNamespace = "http://webservices.controleMateriaisMedicamentos.pucminas.br/", wsdlLocation = "http://localhost:8084/MaterialHospitalarWSDefault?wsdl")
public class MaterialHospitalarWSDefaultService
    extends Service
{

    private final static URL MATERIALHOSPITALARWSDEFAULTSERVICE_WSDL_LOCATION;
    private final static WebServiceException MATERIALHOSPITALARWSDEFAULTSERVICE_EXCEPTION;
    private final static QName MATERIALHOSPITALARWSDEFAULTSERVICE_QNAME = new QName("http://webservices.controleMateriaisMedicamentos.pucminas.br/", "MaterialHospitalarWSDefaultService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8084/MaterialHospitalarWSDefault?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        MATERIALHOSPITALARWSDEFAULTSERVICE_WSDL_LOCATION = url;
        MATERIALHOSPITALARWSDEFAULTSERVICE_EXCEPTION = e;
    }

    public MaterialHospitalarWSDefaultService() {
        super(__getWsdlLocation(), MATERIALHOSPITALARWSDEFAULTSERVICE_QNAME);
    }

    public MaterialHospitalarWSDefaultService(WebServiceFeature... features) {
        super(__getWsdlLocation(), MATERIALHOSPITALARWSDEFAULTSERVICE_QNAME, features);
    }

    public MaterialHospitalarWSDefaultService(URL wsdlLocation) {
        super(wsdlLocation, MATERIALHOSPITALARWSDEFAULTSERVICE_QNAME);
    }

    public MaterialHospitalarWSDefaultService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, MATERIALHOSPITALARWSDEFAULTSERVICE_QNAME, features);
    }

    public MaterialHospitalarWSDefaultService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public MaterialHospitalarWSDefaultService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns MaterialHospitalarWS
     */
    @WebEndpoint(name = "MaterialHospitalarWSDefaultPort")
    public MaterialHospitalarWS getMaterialHospitalarWSDefaultPort() {
        return super.getPort(new QName("http://webservices.controleMateriaisMedicamentos.pucminas.br/", "MaterialHospitalarWSDefaultPort"), MaterialHospitalarWS.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns MaterialHospitalarWS
     */
    @WebEndpoint(name = "MaterialHospitalarWSDefaultPort")
    public MaterialHospitalarWS getMaterialHospitalarWSDefaultPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservices.controleMateriaisMedicamentos.pucminas.br/", "MaterialHospitalarWSDefaultPort"), MaterialHospitalarWS.class, features);
    }

    private static URL __getWsdlLocation() {
        if (MATERIALHOSPITALARWSDEFAULTSERVICE_EXCEPTION!= null) {
            throw MATERIALHOSPITALARWSDEFAULTSERVICE_EXCEPTION;
        }
        return MATERIALHOSPITALARWSDEFAULTSERVICE_WSDL_LOCATION;
    }

}
