
package br.pucminas.prototype.webservices.materialHospitalar;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "MaterialHospitalarWS", targetNamespace = "http://materiaisHospitalares.controleMateriaisMedicamentos.pucminas.br/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface MaterialHospitalarWS {


    /**
     * 
     * @param arg0
     * @return
     *     returns br.pucminas.prototype.webservices.materialHospitalar.MaterialHospitalar
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "get", targetNamespace = "http://materiaisHospitalares.controleMateriaisMedicamentos.pucminas.br/", className = "br.pucminas.prototype.webservices.materialHospitalar.Get")
    @ResponseWrapper(localName = "getResponse", targetNamespace = "http://materiaisHospitalares.controleMateriaisMedicamentos.pucminas.br/", className = "br.pucminas.prototype.webservices.materialHospitalar.GetResponse")
    public MaterialHospitalar get(
        @WebParam(name = "arg0", targetNamespace = "")
        long arg0);

    /**
     * 
     * @return
     *     returns java.util.List<br.pucminas.prototype.webservices.materialHospitalar.MaterialHospitalar>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "list", targetNamespace = "http://materiaisHospitalares.controleMateriaisMedicamentos.pucminas.br/", className = "br.pucminas.prototype.webservices.materialHospitalar.List")
    @ResponseWrapper(localName = "listResponse", targetNamespace = "http://materiaisHospitalares.controleMateriaisMedicamentos.pucminas.br/", className = "br.pucminas.prototype.webservices.materialHospitalar.ListResponse")
    public List<MaterialHospitalar> list();

}
