
package br.pucminas.prototype.webservices.medicamento;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "MedicamentoWSDefaultService", targetNamespace = "http://webservices.controleMateriaisMedicamentos.pucminas.br/", wsdlLocation = "http://localhost:8084/MedicamentoWSDefault?wsdl")
public class MedicamentoWSDefaultService
    extends Service
{

    private final static URL MEDICAMENTOWSDEFAULTSERVICE_WSDL_LOCATION;
    private final static WebServiceException MEDICAMENTOWSDEFAULTSERVICE_EXCEPTION;
    private final static QName MEDICAMENTOWSDEFAULTSERVICE_QNAME = new QName("http://webservices.controleMateriaisMedicamentos.pucminas.br/", "MedicamentoWSDefaultService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8084/MedicamentoWSDefault?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        MEDICAMENTOWSDEFAULTSERVICE_WSDL_LOCATION = url;
        MEDICAMENTOWSDEFAULTSERVICE_EXCEPTION = e;
    }

    public MedicamentoWSDefaultService() {
        super(__getWsdlLocation(), MEDICAMENTOWSDEFAULTSERVICE_QNAME);
    }

    public MedicamentoWSDefaultService(WebServiceFeature... features) {
        super(__getWsdlLocation(), MEDICAMENTOWSDEFAULTSERVICE_QNAME, features);
    }

    public MedicamentoWSDefaultService(URL wsdlLocation) {
        super(wsdlLocation, MEDICAMENTOWSDEFAULTSERVICE_QNAME);
    }

    public MedicamentoWSDefaultService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, MEDICAMENTOWSDEFAULTSERVICE_QNAME, features);
    }

    public MedicamentoWSDefaultService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public MedicamentoWSDefaultService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns MedicamentoWS
     */
    @WebEndpoint(name = "MedicamentoWSDefaultPort")
    public MedicamentoWS getMedicamentoWSDefaultPort() {
        return super.getPort(new QName("http://webservices.controleMateriaisMedicamentos.pucminas.br/", "MedicamentoWSDefaultPort"), MedicamentoWS.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns MedicamentoWS
     */
    @WebEndpoint(name = "MedicamentoWSDefaultPort")
    public MedicamentoWS getMedicamentoWSDefaultPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservices.controleMateriaisMedicamentos.pucminas.br/", "MedicamentoWSDefaultPort"), MedicamentoWS.class, features);
    }

    private static URL __getWsdlLocation() {
        if (MEDICAMENTOWSDEFAULTSERVICE_EXCEPTION!= null) {
            throw MEDICAMENTOWSDEFAULTSERVICE_EXCEPTION;
        }
        return MEDICAMENTOWSDEFAULTSERVICE_WSDL_LOCATION;
    }

}
