
package br.pucminas.prototype.webservices.hemograma;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "HemogramaWS", targetNamespace = "http://hemograma.sangue.exames.laboratorioExames.pucminas.br/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface HemogramaWS {


    /**
     * 
     * @return
     *     returns java.util.List<br.pucminas.prototype.webservices.hemograma.Hemograma>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "list", targetNamespace = "http://hemograma.sangue.exames.laboratorioExames.pucminas.br/", className = "br.pucminas.prototype.webservices.hemograma.List")
    @ResponseWrapper(localName = "listResponse", targetNamespace = "http://hemograma.sangue.exames.laboratorioExames.pucminas.br/", className = "br.pucminas.prototype.webservices.hemograma.ListResponse")
    public List<Hemograma> list();

    /**
     * 
     * @param arg0
     * @return
     *     returns br.pucminas.prototype.webservices.hemograma.Hemograma
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "get", targetNamespace = "http://hemograma.sangue.exames.laboratorioExames.pucminas.br/", className = "br.pucminas.prototype.webservices.hemograma.Get")
    @ResponseWrapper(localName = "getResponse", targetNamespace = "http://hemograma.sangue.exames.laboratorioExames.pucminas.br/", className = "br.pucminas.prototype.webservices.hemograma.GetResponse")
    public Hemograma get(
        @WebParam(name = "arg0", targetNamespace = "")
        long arg0);

}
