
package br.pucminas.prototype.webservices.hemograma;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "HemogramaWSDefaultService", targetNamespace = "http://webservices.laboratorioExames.pucminas.br/", wsdlLocation = "http://localhost:8085/HemogramaWSDefault?wsdl")
public class HemogramaWSDefaultService
    extends Service
{

    private final static URL HEMOGRAMAWSDEFAULTSERVICE_WSDL_LOCATION;
    private final static WebServiceException HEMOGRAMAWSDEFAULTSERVICE_EXCEPTION;
    private final static QName HEMOGRAMAWSDEFAULTSERVICE_QNAME = new QName("http://webservices.laboratorioExames.pucminas.br/", "HemogramaWSDefaultService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8085/HemogramaWSDefault?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        HEMOGRAMAWSDEFAULTSERVICE_WSDL_LOCATION = url;
        HEMOGRAMAWSDEFAULTSERVICE_EXCEPTION = e;
    }

    public HemogramaWSDefaultService() {
        super(__getWsdlLocation(), HEMOGRAMAWSDEFAULTSERVICE_QNAME);
    }

    public HemogramaWSDefaultService(WebServiceFeature... features) {
        super(__getWsdlLocation(), HEMOGRAMAWSDEFAULTSERVICE_QNAME, features);
    }

    public HemogramaWSDefaultService(URL wsdlLocation) {
        super(wsdlLocation, HEMOGRAMAWSDEFAULTSERVICE_QNAME);
    }

    public HemogramaWSDefaultService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, HEMOGRAMAWSDEFAULTSERVICE_QNAME, features);
    }

    public HemogramaWSDefaultService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public HemogramaWSDefaultService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns HemogramaWS
     */
    @WebEndpoint(name = "HemogramaWSDefaultPort")
    public HemogramaWS getHemogramaWSDefaultPort() {
        return super.getPort(new QName("http://webservices.laboratorioExames.pucminas.br/", "HemogramaWSDefaultPort"), HemogramaWS.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns HemogramaWS
     */
    @WebEndpoint(name = "HemogramaWSDefaultPort")
    public HemogramaWS getHemogramaWSDefaultPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservices.laboratorioExames.pucminas.br/", "HemogramaWSDefaultPort"), HemogramaWS.class, features);
    }

    private static URL __getWsdlLocation() {
        if (HEMOGRAMAWSDEFAULTSERVICE_EXCEPTION!= null) {
            throw HEMOGRAMAWSDEFAULTSERVICE_EXCEPTION;
        }
        return HEMOGRAMAWSDEFAULTSERVICE_WSDL_LOCATION;
    }

}
