
package br.pucminas.prototype.webservices.medidorBatimentoCardiaco;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "MedidorBatimentoCardiacoWSService", targetNamespace = "http://webservices.sensoresInteligentes.pucminas.br/", wsdlLocation = "http://localhost:8081/MedidorBatimentoCardiacoWS?wsdl")
public class MedidorBatimentoCardiacoWSService
    extends Service
{

    private final static URL MEDIDORBATIMENTOCARDIACOWSSERVICE_WSDL_LOCATION;
    private final static WebServiceException MEDIDORBATIMENTOCARDIACOWSSERVICE_EXCEPTION;
    private final static QName MEDIDORBATIMENTOCARDIACOWSSERVICE_QNAME = new QName("http://webservices.sensoresInteligentes.pucminas.br/", "MedidorBatimentoCardiacoWSService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8081/MedidorBatimentoCardiacoWS?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        MEDIDORBATIMENTOCARDIACOWSSERVICE_WSDL_LOCATION = url;
        MEDIDORBATIMENTOCARDIACOWSSERVICE_EXCEPTION = e;
    }

    public MedidorBatimentoCardiacoWSService() {
        super(__getWsdlLocation(), MEDIDORBATIMENTOCARDIACOWSSERVICE_QNAME);
    }

    public MedidorBatimentoCardiacoWSService(WebServiceFeature... features) {
        super(__getWsdlLocation(), MEDIDORBATIMENTOCARDIACOWSSERVICE_QNAME, features);
    }

    public MedidorBatimentoCardiacoWSService(URL wsdlLocation) {
        super(wsdlLocation, MEDIDORBATIMENTOCARDIACOWSSERVICE_QNAME);
    }

    public MedidorBatimentoCardiacoWSService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, MEDIDORBATIMENTOCARDIACOWSSERVICE_QNAME, features);
    }

    public MedidorBatimentoCardiacoWSService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public MedidorBatimentoCardiacoWSService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns MedidorBatimentoCardiaco
     */
    @WebEndpoint(name = "MedidorBatimentoCardiacoWSPort")
    public MedidorBatimentoCardiaco getMedidorBatimentoCardiacoWSPort() {
        return super.getPort(new QName("http://webservices.sensoresInteligentes.pucminas.br/", "MedidorBatimentoCardiacoWSPort"), MedidorBatimentoCardiaco.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns MedidorBatimentoCardiaco
     */
    @WebEndpoint(name = "MedidorBatimentoCardiacoWSPort")
    public MedidorBatimentoCardiaco getMedidorBatimentoCardiacoWSPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservices.sensoresInteligentes.pucminas.br/", "MedidorBatimentoCardiacoWSPort"), MedidorBatimentoCardiaco.class, features);
    }

    private static URL __getWsdlLocation() {
        if (MEDIDORBATIMENTOCARDIACOWSSERVICE_EXCEPTION!= null) {
            throw MEDIDORBATIMENTOCARDIACOWSSERVICE_EXCEPTION;
        }
        return MEDIDORBATIMENTOCARDIACOWSSERVICE_WSDL_LOCATION;
    }

}
