
package br.pucminas.prototype.webservices.medidorBatimentoCardiaco;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "MedidorBatimentoCardiaco", targetNamespace = "http://batimentoCardiaco.sensoresInteligentes.pucminas.br/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface MedidorBatimentoCardiaco {


    /**
     * 
     * @param arg0
     * @return
     *     returns br.pucminas.prototype.webservices.medidorBatimentoCardiaco.BatimentoCardiaco
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "aferirBatimentosCardiaco", targetNamespace = "http://batimentoCardiaco.sensoresInteligentes.pucminas.br/", className = "br.pucminas.prototype.webservices.medidorBatimentoCardiaco.AferirBatimentosCardiaco")
    @ResponseWrapper(localName = "aferirBatimentosCardiacoResponse", targetNamespace = "http://batimentoCardiaco.sensoresInteligentes.pucminas.br/", className = "br.pucminas.prototype.webservices.medidorBatimentoCardiaco.AferirBatimentosCardiacoResponse")
    public BatimentoCardiaco aferirBatimentosCardiaco(
        @WebParam(name = "arg0", targetNamespace = "")
        long arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns br.pucminas.prototype.webservices.medidorBatimentoCardiaco.EquipamentoBatimentoCardiaco
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "get", targetNamespace = "http://batimentoCardiaco.sensoresInteligentes.pucminas.br/", className = "br.pucminas.prototype.webservices.medidorBatimentoCardiaco.Get")
    @ResponseWrapper(localName = "getResponse", targetNamespace = "http://batimentoCardiaco.sensoresInteligentes.pucminas.br/", className = "br.pucminas.prototype.webservices.medidorBatimentoCardiaco.GetResponse")
    public EquipamentoBatimentoCardiaco get(
        @WebParam(name = "arg0", targetNamespace = "")
        long arg0);

    /**
     * 
     * @return
     *     returns java.util.List<br.pucminas.prototype.webservices.medidorBatimentoCardiaco.EquipamentoBatimentoCardiaco>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "list", targetNamespace = "http://batimentoCardiaco.sensoresInteligentes.pucminas.br/", className = "br.pucminas.prototype.webservices.medidorBatimentoCardiaco.List")
    @ResponseWrapper(localName = "listResponse", targetNamespace = "http://batimentoCardiaco.sensoresInteligentes.pucminas.br/", className = "br.pucminas.prototype.webservices.medidorBatimentoCardiaco.ListResponse")
    public List<EquipamentoBatimentoCardiaco> list();

}
