
package br.pucminas.prototype.webservices.pedidoProcedimentoMedico;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "PedidoProcedimentoMedicoWSDefaultService", targetNamespace = "http://webservices.controleFinanceiro.pucminas.br/", wsdlLocation = "http://localhost:8083/PedidoProcedimentoMedicoWSDefault?wsdl")
public class PedidoProcedimentoMedicoWSDefaultService
    extends Service
{

    private final static URL PEDIDOPROCEDIMENTOMEDICOWSDEFAULTSERVICE_WSDL_LOCATION;
    private final static WebServiceException PEDIDOPROCEDIMENTOMEDICOWSDEFAULTSERVICE_EXCEPTION;
    private final static QName PEDIDOPROCEDIMENTOMEDICOWSDEFAULTSERVICE_QNAME = new QName("http://webservices.controleFinanceiro.pucminas.br/", "PedidoProcedimentoMedicoWSDefaultService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8083/PedidoProcedimentoMedicoWSDefault?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        PEDIDOPROCEDIMENTOMEDICOWSDEFAULTSERVICE_WSDL_LOCATION = url;
        PEDIDOPROCEDIMENTOMEDICOWSDEFAULTSERVICE_EXCEPTION = e;
    }

    public PedidoProcedimentoMedicoWSDefaultService() {
        super(__getWsdlLocation(), PEDIDOPROCEDIMENTOMEDICOWSDEFAULTSERVICE_QNAME);
    }

    public PedidoProcedimentoMedicoWSDefaultService(WebServiceFeature... features) {
        super(__getWsdlLocation(), PEDIDOPROCEDIMENTOMEDICOWSDEFAULTSERVICE_QNAME, features);
    }

    public PedidoProcedimentoMedicoWSDefaultService(URL wsdlLocation) {
        super(wsdlLocation, PEDIDOPROCEDIMENTOMEDICOWSDEFAULTSERVICE_QNAME);
    }

    public PedidoProcedimentoMedicoWSDefaultService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, PEDIDOPROCEDIMENTOMEDICOWSDEFAULTSERVICE_QNAME, features);
    }

    public PedidoProcedimentoMedicoWSDefaultService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PedidoProcedimentoMedicoWSDefaultService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PedidoProcedimentoMedicoWS
     */
    @WebEndpoint(name = "PedidoProcedimentoMedicoWSDefaultPort")
    public PedidoProcedimentoMedicoWS getPedidoProcedimentoMedicoWSDefaultPort() {
        return super.getPort(new QName("http://webservices.controleFinanceiro.pucminas.br/", "PedidoProcedimentoMedicoWSDefaultPort"), PedidoProcedimentoMedicoWS.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PedidoProcedimentoMedicoWS
     */
    @WebEndpoint(name = "PedidoProcedimentoMedicoWSDefaultPort")
    public PedidoProcedimentoMedicoWS getPedidoProcedimentoMedicoWSDefaultPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservices.controleFinanceiro.pucminas.br/", "PedidoProcedimentoMedicoWSDefaultPort"), PedidoProcedimentoMedicoWS.class, features);
    }

    private static URL __getWsdlLocation() {
        if (PEDIDOPROCEDIMENTOMEDICOWSDEFAULTSERVICE_EXCEPTION!= null) {
            throw PEDIDOPROCEDIMENTOMEDICOWSDEFAULTSERVICE_EXCEPTION;
        }
        return PEDIDOPROCEDIMENTOMEDICOWSDEFAULTSERVICE_WSDL_LOCATION;
    }

}
