
package br.pucminas.prototype.webservices.medidorPressaoArterial;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "MedidorPressaoArterial", targetNamespace = "http://pressaoArterial.sensoresInteligentes.pucminas.br/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface MedidorPressaoArterial {


    /**
     * 
     * @param arg0
     * @return
     *     returns br.pucminas.prototype.webservices.medidorPressaoArterial.PressaoArterial
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "aferirPressaoArterial", targetNamespace = "http://pressaoArterial.sensoresInteligentes.pucminas.br/", className = "br.pucminas.prototype.webservices.medidorPressaoArterial.AferirPressaoArterial")
    @ResponseWrapper(localName = "aferirPressaoArterialResponse", targetNamespace = "http://pressaoArterial.sensoresInteligentes.pucminas.br/", className = "br.pucminas.prototype.webservices.medidorPressaoArterial.AferirPressaoArterialResponse")
    public PressaoArterial aferirPressaoArterial(
        @WebParam(name = "arg0", targetNamespace = "")
        long arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns br.pucminas.prototype.webservices.medidorPressaoArterial.EquipamentoPressaoArterial
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "get", targetNamespace = "http://pressaoArterial.sensoresInteligentes.pucminas.br/", className = "br.pucminas.prototype.webservices.medidorPressaoArterial.Get")
    @ResponseWrapper(localName = "getResponse", targetNamespace = "http://pressaoArterial.sensoresInteligentes.pucminas.br/", className = "br.pucminas.prototype.webservices.medidorPressaoArterial.GetResponse")
    public EquipamentoPressaoArterial get(
        @WebParam(name = "arg0", targetNamespace = "")
        long arg0);

    /**
     * 
     * @return
     *     returns java.util.List<br.pucminas.prototype.webservices.medidorPressaoArterial.EquipamentoPressaoArterial>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "list", targetNamespace = "http://pressaoArterial.sensoresInteligentes.pucminas.br/", className = "br.pucminas.prototype.webservices.medidorPressaoArterial.List")
    @ResponseWrapper(localName = "listResponse", targetNamespace = "http://pressaoArterial.sensoresInteligentes.pucminas.br/", className = "br.pucminas.prototype.webservices.medidorPressaoArterial.ListResponse")
    public List<EquipamentoPressaoArterial> list();

}
