
package br.pucminas.prototype.webservices.medidorPressaoArterial;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "MedidorPressaoArterialWSService", targetNamespace = "http://webservices.sensoresInteligentes.pucminas.br/", wsdlLocation = "http://localhost:8081/MedidorPressaoArterialWS?wsdl")
public class MedidorPressaoArterialWSService
    extends Service
{

    private final static URL MEDIDORPRESSAOARTERIALWSSERVICE_WSDL_LOCATION;
    private final static WebServiceException MEDIDORPRESSAOARTERIALWSSERVICE_EXCEPTION;
    private final static QName MEDIDORPRESSAOARTERIALWSSERVICE_QNAME = new QName("http://webservices.sensoresInteligentes.pucminas.br/", "MedidorPressaoArterialWSService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8081/MedidorPressaoArterialWS?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        MEDIDORPRESSAOARTERIALWSSERVICE_WSDL_LOCATION = url;
        MEDIDORPRESSAOARTERIALWSSERVICE_EXCEPTION = e;
    }

    public MedidorPressaoArterialWSService() {
        super(__getWsdlLocation(), MEDIDORPRESSAOARTERIALWSSERVICE_QNAME);
    }

    public MedidorPressaoArterialWSService(WebServiceFeature... features) {
        super(__getWsdlLocation(), MEDIDORPRESSAOARTERIALWSSERVICE_QNAME, features);
    }

    public MedidorPressaoArterialWSService(URL wsdlLocation) {
        super(wsdlLocation, MEDIDORPRESSAOARTERIALWSSERVICE_QNAME);
    }

    public MedidorPressaoArterialWSService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, MEDIDORPRESSAOARTERIALWSSERVICE_QNAME, features);
    }

    public MedidorPressaoArterialWSService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public MedidorPressaoArterialWSService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns MedidorPressaoArterial
     */
    @WebEndpoint(name = "MedidorPressaoArterialWSPort")
    public MedidorPressaoArterial getMedidorPressaoArterialWSPort() {
        return super.getPort(new QName("http://webservices.sensoresInteligentes.pucminas.br/", "MedidorPressaoArterialWSPort"), MedidorPressaoArterial.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns MedidorPressaoArterial
     */
    @WebEndpoint(name = "MedidorPressaoArterialWSPort")
    public MedidorPressaoArterial getMedidorPressaoArterialWSPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservices.sensoresInteligentes.pucminas.br/", "MedidorPressaoArterialWSPort"), MedidorPressaoArterial.class, features);
    }

    private static URL __getWsdlLocation() {
        if (MEDIDORPRESSAOARTERIALWSSERVICE_EXCEPTION!= null) {
            throw MEDIDORPRESSAOARTERIALWSSERVICE_EXCEPTION;
        }
        return MEDIDORPRESSAOARTERIALWSSERVICE_WSDL_LOCATION;
    }

}
