
package br.pucminas.prototype.webservices.paciente;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "PacienteWSDefaultService", targetNamespace = "http://webservices.controleFinanceiro.pucminas.br/", wsdlLocation = "http://localhost:8083/PacienteWSDefault?wsdl")
public class PacienteWSDefaultService
    extends Service
{

    private final static URL PACIENTEWSDEFAULTSERVICE_WSDL_LOCATION;
    private final static WebServiceException PACIENTEWSDEFAULTSERVICE_EXCEPTION;
    private final static QName PACIENTEWSDEFAULTSERVICE_QNAME = new QName("http://webservices.controleFinanceiro.pucminas.br/", "PacienteWSDefaultService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8083/PacienteWSDefault?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        PACIENTEWSDEFAULTSERVICE_WSDL_LOCATION = url;
        PACIENTEWSDEFAULTSERVICE_EXCEPTION = e;
    }

    public PacienteWSDefaultService() {
        super(__getWsdlLocation(), PACIENTEWSDEFAULTSERVICE_QNAME);
    }

    public PacienteWSDefaultService(WebServiceFeature... features) {
        super(__getWsdlLocation(), PACIENTEWSDEFAULTSERVICE_QNAME, features);
    }

    public PacienteWSDefaultService(URL wsdlLocation) {
        super(wsdlLocation, PACIENTEWSDEFAULTSERVICE_QNAME);
    }

    public PacienteWSDefaultService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, PACIENTEWSDEFAULTSERVICE_QNAME, features);
    }

    public PacienteWSDefaultService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PacienteWSDefaultService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PacienteWS
     */
    @WebEndpoint(name = "PacienteWSDefaultPort")
    public PacienteWS getPacienteWSDefaultPort() {
        return super.getPort(new QName("http://webservices.controleFinanceiro.pucminas.br/", "PacienteWSDefaultPort"), PacienteWS.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PacienteWS
     */
    @WebEndpoint(name = "PacienteWSDefaultPort")
    public PacienteWS getPacienteWSDefaultPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservices.controleFinanceiro.pucminas.br/", "PacienteWSDefaultPort"), PacienteWS.class, features);
    }

    private static URL __getWsdlLocation() {
        if (PACIENTEWSDEFAULTSERVICE_EXCEPTION!= null) {
            throw PACIENTEWSDEFAULTSERVICE_EXCEPTION;
        }
        return PACIENTEWSDEFAULTSERVICE_WSDL_LOCATION;
    }

}
