
package br.pucminas.prototype.webservices.recursoHotelariaHospitalar;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "RecursoWSDefaultService", targetNamespace = "http://webservices.controleHotelariaHospitalar.pucminas.br/", wsdlLocation = "http://localhost:8082/RecursoWSDefault?wsdl")
public class RecursoWSDefaultService
    extends Service
{

    private final static URL RECURSOWSDEFAULTSERVICE_WSDL_LOCATION;
    private final static WebServiceException RECURSOWSDEFAULTSERVICE_EXCEPTION;
    private final static QName RECURSOWSDEFAULTSERVICE_QNAME = new QName("http://webservices.controleHotelariaHospitalar.pucminas.br/", "RecursoWSDefaultService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8082/RecursoWSDefault?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        RECURSOWSDEFAULTSERVICE_WSDL_LOCATION = url;
        RECURSOWSDEFAULTSERVICE_EXCEPTION = e;
    }

    public RecursoWSDefaultService() {
        super(__getWsdlLocation(), RECURSOWSDEFAULTSERVICE_QNAME);
    }

    public RecursoWSDefaultService(WebServiceFeature... features) {
        super(__getWsdlLocation(), RECURSOWSDEFAULTSERVICE_QNAME, features);
    }

    public RecursoWSDefaultService(URL wsdlLocation) {
        super(wsdlLocation, RECURSOWSDEFAULTSERVICE_QNAME);
    }

    public RecursoWSDefaultService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, RECURSOWSDEFAULTSERVICE_QNAME, features);
    }

    public RecursoWSDefaultService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public RecursoWSDefaultService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns RecursoWS
     */
    @WebEndpoint(name = "RecursoWSDefaultPort")
    public RecursoWS getRecursoWSDefaultPort() {
        return super.getPort(new QName("http://webservices.controleHotelariaHospitalar.pucminas.br/", "RecursoWSDefaultPort"), RecursoWS.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns RecursoWS
     */
    @WebEndpoint(name = "RecursoWSDefaultPort")
    public RecursoWS getRecursoWSDefaultPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservices.controleHotelariaHospitalar.pucminas.br/", "RecursoWSDefaultPort"), RecursoWS.class, features);
    }

    private static URL __getWsdlLocation() {
        if (RECURSOWSDEFAULTSERVICE_EXCEPTION!= null) {
            throw RECURSOWSDEFAULTSERVICE_EXCEPTION;
        }
        return RECURSOWSDEFAULTSERVICE_WSDL_LOCATION;
    }

}
