
package br.pucminas.prototype.webservices.recursoHotelariaHospitalar;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "RecursoWS", targetNamespace = "http://hotelariaHospitalar.controleHotelariaHospitalar.pucminas.br/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface RecursoWS {


    /**
     * 
     * @return
     *     returns java.util.List<br.pucminas.prototype.webservices.recursoHotelariaHospitalar.Recurso>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "list", targetNamespace = "http://hotelariaHospitalar.controleHotelariaHospitalar.pucminas.br/", className = "br.pucminas.prototype.webservices.recursoHotelariaHospitalar.List")
    @ResponseWrapper(localName = "listResponse", targetNamespace = "http://hotelariaHospitalar.controleHotelariaHospitalar.pucminas.br/", className = "br.pucminas.prototype.webservices.recursoHotelariaHospitalar.ListResponse")
    public List<Recurso> list();

    /**
     * 
     * @param arg0
     * @return
     *     returns br.pucminas.prototype.webservices.recursoHotelariaHospitalar.Recurso
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "get", targetNamespace = "http://hotelariaHospitalar.controleHotelariaHospitalar.pucminas.br/", className = "br.pucminas.prototype.webservices.recursoHotelariaHospitalar.Get")
    @ResponseWrapper(localName = "getResponse", targetNamespace = "http://hotelariaHospitalar.controleHotelariaHospitalar.pucminas.br/", className = "br.pucminas.prototype.webservices.recursoHotelariaHospitalar.GetResponse")
    public Recurso get(
        @WebParam(name = "arg0", targetNamespace = "")
        long arg0);

}
