
package br.pucminas.prototype.webservices.planoSaude;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "PlanoSaudeWS", targetNamespace = "http://planoSaude.controleFinanceiro.pucminas.br/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PlanoSaudeWS {


    /**
     * 
     * @param arg0
     * @return
     *     returns br.pucminas.prototype.webservices.planoSaude.PlanoSaude
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "get", targetNamespace = "http://planoSaude.controleFinanceiro.pucminas.br/", className = "br.pucminas.prototype.webservices.planoSaude.Get")
    @ResponseWrapper(localName = "getResponse", targetNamespace = "http://planoSaude.controleFinanceiro.pucminas.br/", className = "br.pucminas.prototype.webservices.planoSaude.GetResponse")
    public PlanoSaude get(
        @WebParam(name = "arg0", targetNamespace = "")
        long arg0);

}
